.collection-search-detail-container {
  padding: 3rem 3rem 5rem;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  .collection-content-container {
    display: flex;
    .collection-base-info-container {
      width: 50%;
      padding-right: 1.5rem;
      border-right: 1px solid #ddd;
      .collection-base-info-item {
        display: flex;
        margin-bottom: .5rem;
        color: #555;
        &.lot {
          align-items: center;
          .detail {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff7f50;
          }
        }
        &.author {
          align-items: center;
          .detail {
            font-size: 1.5rem;
            font-weight: bold;
          }
        }
        &.name {
          align-items: center;
          .detail {
            font-size: 1.5rem;
            font-weight: bold;
          }
        }
        &.description {
          line-height: 1.9rem;
          a {
            color: #eab105;
          }
          img {
            margin: .5rem auto;
            max-width: 100%;
          }
        }
        .title {
          position: relative;
          width: 5rem;
          font-size: 1.1rem;
          &::after {
            content: ':';
            position: absolute;
            right: 0;
          }
        }
        .detail {
          flex: 1;
          margin-left: 1rem;
          font-size: 1.1rem;
          word-break: break-all;
        }
      }
    }
    .collection-image-container {
      width: 50%;
      padding-left: 1.5rem;
      .swiper-container {
        min-height: 500px;
        .swiper-wrapper {
          height: 400px;
          .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .2);
            img {
              max-width: 100%;
              max-height: 400px;
            }
          }
        }
        .swiper-thumb {
          min-height: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          .swiper-thumb-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75px;
            height: 75px;
            border: 5px solid transparent;
            transition: border-color .2s;
            cursor: pointer;
            &.active {
              border-color: #eab105;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

// 移动端适配
@media (max-width: 767px) {
  .collection-search-detail-container {
    padding: .5rem;
    .collection-content-container {
      flex-direction: column-reverse;
      .collection-base-info-container,
      .collection-image-container {
        flex: 1 1 auto;
        width: 100%;
      }
      .collection-base-info-container {
        padding-right: 0;
        border-right: 0;
        .collection-base-info-item {
          &.lot {
            .detail {
              font-size: 1.3rem;
            }
          }
          &.author {
            .detail {
              font-size: 1.3rem;
            }
          }
          &.name {
            .detail {
              font-size: 1.3rem;
            }
          }
          .title {
            padding-left: .5rem;
            font-size: 1rem;
          }
          .detail {
            font-size: 1rem;
          }
        }
      }
      .collection-image-container {
        padding-left: 0;
        margin-bottom: 1.9rem;
        padding-bottom: 1.9rem;
        border-bottom: 1px solid #ddd;
        .swiper-container {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
