.collection-search-result-container {
  .ant-alert {
    margin-top: 3rem;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    font-size: 1.3rem;
    text-align: center;
  }
  .collection-search-result-inner-container {
    margin-top: 1rem;
    padding-top: .6rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    background-color: #fff;
    .collection-list-container {
      display: flex;
      .col {
        margin-bottom: 1.2rem;
      }
    }
    .collection-pagination-container {
      display: flex;
      justify-content: center;
      padding: 2rem 0;
    }
  }
}

// 移动端适配
@media (max-width: 767px) {
  .collection-search-result-container {
    .collection-search-result-inner-container {
      margin-top: 0;
      .collection-list-container {
        .col {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
