.collection-container {
  width: 100%;
  .collection-wrapper-container {
    display: flex;
    justify-content: center;
    .collection-wrapper-inner-container {
      width: 100%;
      max-width: 1200px;
      margin-top: 1rem;
    }
  }
}
