.header-action-container {
  display: flex;
  justify-content: center;
  height: 40px;
  background: #f2f2f2;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
  .header-action-inner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    font-size: 1rem;
    // 欢迎
    .hello {
      height: 100%;
      a {
        display: flex;
        align-items: center;
        color: #555;
        height: 100%;
        &:hover {
          color: #eab105;
        }
      }
    }
    // 登陆 注册 提示
    .action-tooltip {
      height: 100%;
      padding-right: .1rem;
      .account-action-container {
        display: flex;
        height: 100%;
      }
      a, span {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
        margin-left: 1.5rem;
        color: #555;
        cursor: pointer;
        &.separation {
          &::after {
            content: '';
            position: absolute;
            top: 15px;
            bottom: 0;
            height: 11px;
            left: 100%;
            margin-left: .8rem;
            border-right: 1px solid #ccc;
          }
        }
        &:hover {
          color: #eab105;
        }
      }
      .menu-text {
        &:hover {
          color: #eab105;
          cursor: pointer;
        }
        .anticon {
          margin-top: 3px;
          margin-left: 5px;
        }
      }
    }
  }
}

// 移动端适配
@media (max-width: 767px) {
  // 顶部操作栏
  .header-action-container {
    .header-action-inner-container {
      padding-left: .5rem;
      padding-right: .5rem;
    }
  }
}
