.notice-detail-container {
  width: 100%;
  .notice-detail-wrapper-container {
    display: flex;
    justify-content: center;
    .notice-detail-wrapper-inner-container {
      width: 100%;
      max-width: 1200px;
      margin-top: 1rem;
    }
  }
}
