.notice-container {
  width: 100%;
  .notice-wrapper-container {
    display: flex;
    justify-content: center;
    .notice-wrapper-inner-container {
      width: 100%;
      max-width: 1200px;
      margin-top: 1rem;
      .notice-title {
        height: 4rem;
        h3 {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 4rem;
          padding-left: 1rem;
          padding-right: 1rem;
          border-bottom: 3px solid #ffc107;
          font-size: 2rem;
          color: #555;
        }
      }
    }
  }
}

// 移动端适配
@media (max-width: 767px) {

}
