.home-carousel-container {
  width: 100%;
  max-height: 500px;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.1);
  .swiper-container {
    width: 100%;
    height: 41.5vw;
    max-height: 500px;
    .swiper-slide {
      width: 100% !important;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, .35);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// 移动端适配
@media (max-width: 767px) {
  .home-carousel-container {
    .swiper-container {
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  }
}
