.account-person-info-search-detail-container {
  .form-container {
    max-width: 31.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    background-color: #fff;
    .ant-input {
      height: 2.85rem;
    }
    .ant-btn {
      height: 2.85rem;
    }
    .anticon {
      color: rgba(0, 0, 0, .25);
    }
  }
}
