.layout-footer-container {
  margin-top: 3rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, .25);
  // 底部上半部分
  .footer-top-container {
    display: flex;
    justify-content: center;
    .footer-top-inner-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      padding: 3rem 2rem;
      .action-left-container {
        flex: 1;
        display: flex;
        .action-left-item-group {
          flex: 1;
          margin-right: 100px;
          &.contact {
            ul {
              li {
                span:first-child {
                  position: relative;
                  width: 2.5rem;
                  text-align: left;
                  margin-right: 1rem;
                  &::after {
                    content: ':';
                    position: absolute;
                    right: 0;
                  }
                }
                span:last-child {
                  flex: 1;
                }
              }
            }
          }
          &:last-child {
            flex: 1;
            margin-right: 0;
          }
          p {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #616161;
          }
          ul {
            margin: 0;
            padding: 0;
            li {
              color: #616161;
              display: flex;
              line-height: 2rem;
              font-size: 1rem;
              &:hover {
                color: inherit;
                cursor: auto;
              }
            }
          }
        }
      }
      .action-right-container {
        align-self: flex-start;
        height: 100%;
        padding-left: 100px;
        border-left: 1px solid #ccc;
        p {
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: bold;
        }
        img {
          width: 115px;
          height: 115px;
        }
      }
    }
  }
  // 底部下半部分
  .footer-bottom-container {
    display: flex;
    justify-content: center;
    background-color: #3d3d3d;
    .footer-bottom-inner-container {
      width: 100%;
      max-width: 1200px;
      padding-top: 5rem;
      padding-bottom: 5rem;
      p {
        margin: .65rem 0;
        text-align: center;
        font-size: 1rem;
        color: #b1b1b1;
      }
    }
  }
}

// 移动端适配
@media (max-width: 767px) {
  .layout-footer-container {
    .footer-top-container {
      .footer-top-inner-container {
        padding: 2rem;
        .action-left-container {
          display: flex;
          flex-direction: column;
          .action-left-item-group {
            flex: 1;
            width: 100%;
            margin-right: 0;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 1.5rem;
            &:last-child {
              margin-bottom: 0;
              border-bottom: 0;
              padding-bottom: 0;
            }
            p {
              margin-bottom: .5rem;
              font-size: 1.1rem;
            }
            ul {
              li {
                font-size: 1rem;
              }
            }
          }
        }
        .action-right-container {
          display: none;
        }
      }
    }
  }
}
