.collection-search-condition-container {
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  .mobile-collection-search-condition-action-container {
    display: none;
  }
  .collection-select-search-condition-container {
    background-color: #fff;
    .collection-search-condition-list-group {
      padding-left: 2rem;
      padding-right: 2rem;
      .collection-search-condition-list-group-item {
        display: flex;
        padding-top: 1rem;
        border-bottom: 1px solid #dadada;
        &:last-child {
          border-bottom: 0;
        }
        // 收藏品分类
        &.collection-category {
          .ant-radio-group {
            font-size: 1.1rem;
            .radio-item {
              display: inline-block;
              width: 6.5rem;
              margin-right: 1rem;
              margin-bottom: 1rem;
              border-radius: 3px;
              &.parent-category {
                .ant-radio-button-wrapper {
                  color: #555;
                  cursor: default;
                  &:hover {
                    color: #000;
                  }
                }
                .ant-radio-button-wrapper-checked {
                  background: #e1ddd3;
                  border-color: #b1b0ae;
                }
              }
              &.children-category {
                .ant-radio-button-wrapper {
                  position: relative;
                  .anticon-close {
                    position: absolute;
                    top: 50%;
                    right: .5rem;
                    color: #f5222d;
                    transform: translateY(-50%);
                  }
                }
              }
              .ant-radio-button-wrapper {
                width: 100%;
                height: auto;
                padding: 0 5px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
        // 收藏品关键字
        &.collection-keyword {
          align-items: center;
          padding-top: .8rem;
          padding-bottom: .8rem;
          .ant-input-group-wrapper {
            width: 20rem;
          }
        }
        .condition-name {
          width: 8rem;
          padding-left: 1.5rem;
          padding-top: .5rem;
          padding-bottom: 1rem;
          font-size: 1.1rem;
        }
        .condition-select {
          flex: 1;
        }
      }
    }
    .collection-search-condition-action-confirm-container {
      display: none;
    }
  }
}

// 移动端适配
@media (max-width: 767px) {
  .collection-search-condition-container {
    padding: 0;
    &.mobile-active {
      .collection-select-search-condition-container {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transform: translateX(-255px);
        .collection-search-condition-list-group {
          overflow-y: auto;
          flex: 1;
        }
        .collection-search-condition-action-confirm-container {
          display: block;
        }
      }
      .mobile-collection-select-search-condition-container-mask {
        z-index: 102;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
      }
    }
    .mobile-collection-search-condition-action-container {
      display: block;
      padding: .5rem;
      text-align: right;
      background-color: #fff;
    }
    .collection-select-search-condition-container {
      z-index: 103;
      overflow: scroll;
      position: fixed;
      top: 0;
      right: -255px;
      bottom: 0;
      width: 255px;
      background: #fff;
      transition: .5s;
      .collection-search-condition-list-group {
        padding-left: 1rem;
        padding-right: 1rem;
        .collection-search-condition-list-group-item {
          display: block;
          &.collection-category {
            .ant-radio-group {
              display: flex;
              flex-wrap: wrap;
              font-size: 1rem;
              .radio-item {
                width: 33.3%;
                margin-right: 0;
                padding-left: .5rem;
                padding-right: .5rem;
                font-size: .8rem;
              }
            }
          }
          &.collection-area {
            .condition-select {
              padding-left: .5rem;
              .ant-cascader-picker {
                width: 100%;
              }
            }
          }
          &.collection-keyword {
            .condition-select {
              padding-left: .5rem;
              .ant-input-group-wrapper {
                width: 100%;
              }
            }
          }
          .condition-name {
            padding-top: 0;
            padding-bottom: 1rem;
            padding-left: .5rem;
            font-size: 1rem;
          }
        }
      }
      .collection-search-condition-action-confirm-container{
        .ant-btn {
          width: 50%;
          height: 39px;
          border-radius: 0;
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .collection-search-condition-container {
    .collection-select-search-condition-container {
      .collection-search-condition-list-group {
        .collection-search-condition-list-group-item {
          &.collection-category {
            .ant-radio-group {
              .radio-item {
                width: 50%;
              }
            }
          }
        }
      }
    }
  }
}
