.account-sign-up-detail-container {
  max-width: 31.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  .header-container {
    margin-bottom: 2rem;
    .title {
      font-size: 1.5rem;
      color: #333;
    }
  }
  .form-container {
    .ant-input {
      height: 2.85rem;
    }
    .ant-btn {
      height: 2.85rem;
    }
    .anticon {
      color: rgba(0, 0, 0, .25);
    }
    .captcha-form-item {
      .ant-input {
        height: 50px;
      }
      .ant-input-group-addon {
        width: 50%;
        padding: 0;
        .captcha {
          width: 100%;
          cursor: pointer;
        }
      }
    }
  }
}
